# ToolsPractice

./: .gitignore  build.gradle  settings.gradle
CoordinatorP/: build.gradle
CoordinatorP/src/main/: AndroidManifest.xml
bvpager/: build.gradle
bvpager/src/main/: AndroidManifest.xml
crash/: build.gradle
crash/src/main/: AndroidManifest.xml
customdialog/: build.gradle
customdialog/src/main/: AndroidManifest.xml
filesystem/: build.gradle
filesystem/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
jpush/: build.gradle
jpush/src/main/: AndroidManifest.xml
layouttest/: build.gradle
layouttest/src/main/: AndroidManifest.xml
locationbaidu/: build.gradle
locationbaidu/src/main/: AndroidManifest.xml
md5sign/: build.gradle
mobshare/: build.gradle  mobshare.jks
music/: build.gradle
picpicker/: build.gradle
printertest/: build.gradle
retrofitdemo/: build.gradle
retrofitrxjava/: build.gradle
rrdownload/: build.gradle
sharepractice/: build.gradle
wugetui/: build.gradle
wugetui/src/androidTest/java/com/jcs/wugetui/: ExampleInstrumentedTest.java
wugetui/src/main/: AndroidManifest.xml
wugetui/src/main/java/com/jcs/wugetui/: Activity2.java  BeanSimaple.java  DemoIntentService.java  DemoPushService.java  MainActivity.java  MessageEvent.java  WuApplication.java
wugetui/src/main/res/layout/: activity_2.xml  activity_main.xml  upgrade_layout.xml
wugetui/src/main/res/values/: strings.xml
wugetui/src/test/java/com/jcs/wugetui/: ExampleUnitTest.java
xrecyclerview/: build.gradle
xrefresh/: build.gradle
(+312 files in other folders)
