<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:stv="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <com.allen.library.SuperTextView
        android:id="@+id/stv_stv"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        stv:sCenterBottomTextColor="@color/colorAccent"
        stv:sCenterBottomTextString="限额说明>>"
        stv:sCenterTopTextString=" "
        stv:sCenterViewGravity="left_center"
        stv:sLeftBottomTextString="招商银行（8888）"
        stv:sLeftIconRes="@mipmap/ic_launcher"
        stv:sLeftTopTextString="银行卡支付"
        stv:sLeftViewGravity="left_center"
        stv:sRightCheckBoxRes="@mipmap/ic_launcher_round"
        stv:sDividerLineType="bottom"
        stv:sUseRipple="true"
        stv:sRightViewType="checkbox" />
    <com.allen.library.SuperTextView
        android:id="@+id/stv_click"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        stv:sCenterBottomTextColor="@color/colorAccent"
        stv:sCenterBottomTextString="中下"
        stv:sCenterTextColor="@color/colorAccent"
        stv:sCenterTextString="中"
        stv:sCenterTopTextColor="@color/colorAccent"
        stv:sCenterTopTextString="中上"
        stv:sLeftBottomTextColor="@color/colorAccent"
        stv:sLeftBottomTextString="左下"
        stv:sLeftTextColor="@color/colorAccent"
        stv:sLeftTextString="左中文字"
        stv:sLeftTopTextColor="@color/colorAccent"
        stv:sLeftTopTextString="左上"
        stv:sRightBottomTextColor="@color/colorAccent"
        stv:sRightBottomTextString="右"
        stv:sRightTextColor="@color/colorAccent"
        stv:sRightTextString="右中"
        stv:sRightTopTextColor="@color/colorAccent"
        stv:sRightTopTextString="右" />
</LinearLayout>